a.sh
fileorder.txt
makefile
mpi_parallel
mpi_parallel.o
mpi_sequential
mpi_sequential.o
par_sorted.txt
runscripts.sh
scripts
slurm-82055.out
slurm-82056.out
slurm-82057.out
slurm-82059.out
slurm-82060.out
slurm-82061.out
slurm-82062.out
slurm-82063.out
slurm-82064.out
slurm-82066.out
slurm-82067.out
slurm-82068.out
slurm-82069.out
slurm-82070.out
slurm-82071.out
slurm-82072.out
slurm-82073.out
slurm-82074.out
slurm-82075.out
slurm-82076.out
slurm-82077.out
slurm-82078.out
slurm-82079.out
slurm-82080.out
slurm-82081.out
slurm-82083.out
slurm-82084.out
slurm-82085.out
slurm-82086.out
slurm-82087.out
slurm-82088.out
slurm-82090.out
slurm-82092.out
slurm-82093.out
slurm-82094.out
slurm-82095.out
slurm-82096.out
slurm-82098.out
slurm-82102.out
slurm-82103.out
slurm-82104.out
slurm-82105.out
slurm-82106.out
slurm-82107.out
slurm-82109.out
slurm-82110.out
slurm-82111.out
slurm-82112.out
sorted.txt
Timer.o
